<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ceramic Spece</title>
  <meta name="description" content="Это пространство для влюбленных в керамику">
  <meta name="keywords" content="Керамика, мастерская, уроки, обжиг, Киев">
  <!-- OG Tags -->
  <meta property="og:title" content="Ceramic Spece">
  <meta property="og:description" content="Это пространство для влюбленных в керамику.">
  <meta property="og:type" content="article">
  <meta property="og:image" content="img/preview.jpg">
  <meta property="og:site_name" content="Ceramic Spece">
  <!-- Styling -->
  <meta name="theme-color" content="#5F51FF">
  <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="img/favicon.png">
  <!-- CSS -->
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!--  header  -->
  <header class="header" id="header">
    <div class="nav">
      <div class="container container_flex">
        <a href="#home-page" class="logo"></a>
        <nav class="menu">
          <ul class="menu__list">
            <li class="menu__item">
              <a href="#">Главная</a>
            </li>
            <li class="menu__item">
              <a href="#">О мастерской</a>
            </li>
            <li class="menu__item">
              <a href="#">Услуги</a>
            </li>
            <li class="menu__item">
              <a href="#">События</a>
            </li>
            <li class="menu__item">
              <a href="#">Контакты</a>
            </li>
          </ul>
        </nav>
        <a href="tel:+13994444444" class="nav__tel">
          +1 (399) 444-44-44
        </a>
      </div>
    </div>
    <div class="offer-wrapper">
      <div class="container">
        <div class="offer">
          <h1 class="offer__title">
            Это пространство для влюбленных в керамику
          </h1>
          <p class="offer__text">
            Мы научим вас приемам и техникам работы с глиной, и предоставим возможность работать самостоятельно и вдохновенно
          </p>
          <a href="#" class="btn btn_offer">Наши проекты</a>
        </div>
        <a href="#" class="arrow-down"></a>
      </div>
    </div>
  </header>
<!--  services  -->
  <section class="all-services" id="all-services">
    <div class="container">
      <h2 class="section-title">
        Почувствуйте себя настоящим мастером
      </h2>
      <p class="section-text">
          Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum
      </p>
      <div class="services">
        <div class="services__item">
          <a href="#" class="services__link">
            <img src="img/courses.jpg" class="services__img" alt="courses">
          </a>
          <div class="services-wrapper">
            <h3 class="services__title">Наши курсы</h3>
            <p class="services__text">
              Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum
            </p>
            <span class="services__price">от $ 10</span>
          </div>
        </div>
        <div class="services__item">
          <a href="#" class="services__link">
            <img src="img/consultation.jpg" class="services__img" alt="consultation">
          </a>
          <div class="services-wrapper">
            <h3 class="services__title">Консультация мастера</h3>
            <p class="services__text">
              Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum
            </p>
            <span class="services__price">от $ 5</span>
          </div>
        </div>
        <div class="services__item">
          <a href="#" class="services__link">
            <img src="img/coworking.jpg" class="services__img" alt="coworking">
          </a>
          <div class="services-wrapper">
            <h3 class="services__title">Коворкинг</h3>
            <p class="services__text">
              Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum
            </p>
            <span class="services__price">от $ 2</span>
          </div>
        </div>
        <div class="services__item">
          <a href="#" class="services__link">
            <img src="img/shop.jpg" class="services__img" alt="shop">
          </a>
          <div class="services-wrapper">
            <h3 class="services__title">Магазин</h3>
            <p class="services__text">
              Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum
            </p>
            <span class="services__price">от $ 1</span>
          </div>
        </div>
      </div>
      <a href="#" class="btn btn_services">Все услуги</a>
    </div>
  </section>
  <!--  projects  -->
  <section class="projects" id="projects">
    <div class="container">
      <h2 class="section-title">
        Наши проэкты
      </h2>
      <p class="section-text">
          Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum
      </p>
      <div class="projects-card">
        <div class="projects-card__item">
          <a href="#" class="projects-card__overlay">
            <img src="img/photo1.jpg" alt="" class="projects-card__img">
          </a>
        </div>
        <div class="projects-card__item">
          <a href="#" class="projects-card__overlay">
            <img src="img/photo2.jpg" alt="" class="projects-card__img">
          </a>
        </div>
        <div class="projects-card__item">
          <a href="#" class="projects-card__overlay">
            <img src="img/photo3.jpg" alt="" class="projects-card__img">
          </a>
        </div>
      </div>
      <div class="achievements">
        <ul class="achievements__list">
          <li class="achievements__item">
            <span class="achievements__number">20</span>
            <p class="achievements__text">Курсов</p></li>
          <li class="achievements__item">
            <span class="achievements__number">7</span>
            <p class="achievements__text">Мастеров</p>
          </li>
          <li class="achievements__item">
            <span class="achievements__number">37</span>
            <p class="achievements__text">Резидентов</p>
          </li>
          <li class="achievements__item">
            <span class="achievements__number">278</span>
            <p class="achievements__text">Учеников</p>
          </li>
          <li class="achievements__item">
            <span class="achievements__number">3</span>
            <p class="achievements__text">Аудитории</p>
          </li>
          <li class="achievements__item">
            <span class="achievements__number">3</span>
            <p class="achievements__text">Печи</p>
          </li>
          <li class="achievements__item">
            <span class="achievements__number">0</span>
            <p class="achievements__text">Выходных</p>
          </li>
        </ul>
      </div>
      <div class="more-wrap">
        <h3 class="more-wrap__title">
        Корпоративные заказы и индивидуальный дизайн
        </h3>
        <p class="more-wrap__text">
          Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum
      </p>
        <a href="#" class="btn btn_more-wrap">Все проекты</a>
      </div>
    </div>
  </section>
<!--  video  -->
  <section class="video" id="video">
    <div class="container">
      <div class="video-content">
        <h2 class="section-title section-title_video">
          Видео-экскурсия по мастерской
        </h2>
        <p class="section-text section-text_video">
            Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum
        </p>
        <div class="video-wrap">
          <iframe class="video-frame" width="560" height="315" src="https://www.youtube.com/embed/_6a7vOp7Nm0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
          </iframe>
        </div>  
      </div>
    </div>
  </section>
<!--  footer  -->
  <footer class="footer" id="footer">
     <div class="container">
        <div class="footer-info">
          <div class="contacts-wrap">
            <h3 class="footer-title">
              На связи
            </h3>
            <ul class="contacts-list">
              <li class="contacts-list__item">
                <a href="mailto:info@ceramicwebsite.com">
                  <img src="img/email.svg" alt="Написать" class="contacts-list__icon">
                  info@ceramicwebsite.com
                </a>
              </li>
              <li class="contacts-list__item">
                <a href="tel:+13994444444">
                  <img src="img/phone.svg" alt="Позвонить" class="contacts-list__icon">
            +1 (399) 444-44-44
                </a>
              </li>
              <li class="contacts-list__item">
                <img src="img/bookmark.svg" alt="Адрес" class="contacts-list__icon">
            Киев,  Русановские сады 13
              </li>
            </ul>
            <span class="rights">
              © Все права защищены
            </span>
          </div>
          <div class="links-wrap">
            <h3 class="footer-title">
              Давайте дружить
            </h3>
            <ul class="contacts-list contacts-list__networks">
              <li class="contacts-list__item">
                <!--noindex-->
                <a href="https://www.vkontakte.com/" rel="nofollow noopener noreferrer" target="_blank" class="contacts-list__networks_link">ВКонтакте</a>
                <!--/noindex-->
              </li>
              <li class="contacts-list__item">
                <!--noindex-->
                <a href="https://www.instagram.com/" rel="nofollow noopener noreferrer" target="_blank" class="contacts-list__networks_link">instagram</a>
                <!--/noindex-->
              </li>
              <li class="contacts-list__item">
                <!--noindex-->
                <a href="https://www.facebook.com/" rel="nofollow noopener noreferrer" target="_blank" class="contacts-list__networks_link">Facebook</a>
                <!--/noindex-->
              </li>
            </ul>
          </div>
          <div class="subscribe">
            <h3 class="subscribe__title">
              У нас есть рассылка - включайтесь!
            </h3>
            <form action="#" class="subscribe__form">
              <input class="subscribe__input" type="email" name="email" placeholder="Ваш e-mail" required>
              <button type="submit" class="btn btn_subscribe">
                <img src="img/send.svg" alt="">
              </button>
            </form>
            <p class="subscribe__text">
              Вдохновение и полезная информация
            </p>
          </div>
        </div>
     </div>
  </footer>
</body>
</html>