body {
    padding: 0;
    margin: 0;
    font-family: 'Ubuntu', sans-serif;
    font-size: 16px;
    line-height: 1.4em;
    color: #000;
  }
  
  *{
    box-sizing: border-box;
  }
  
  h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
    font-weight: 700;
    line-height: 1.4em;
  }
  
  p {
    margin: 0;
  }
  
  a {
    text-decoration: none;
  }
  
  ul, li {
    display: block;
    padding: 0;
    margin: 0;
  }
  
  .container {
    width: 1144px;
    margin: 0 auto;
  }
  
  .container_flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .section-title {
    font-size: 36px;
    color: #323232;
    margin-bottom: 17px;
  }
  
  .section-text {
    margin-bottom: 78px;
    width: 561px;
    max-width: 561px;
  }
  
  .btn {
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    border-radius: 119px;
    padding: 13px 36px 15px;
    color: #fff;
    display: block;
    width: 200px;
  }
  
  /* header */
  
  .header {
    background: linear-gradient(57.79deg, rgba(51, 5, 111, 0.58) 27.19%, rgba(56, 32, 87, 0.29) 81.02%), url('../img/header.jpg') no-repeat center top / cover;
    color: #fff;
    padding-bottom: 70px;
  }
  
  .nav {
    border-bottom: 1px solid rgba(255, 255, 255, 0.58);
  }
  
  .logo {
    background: url('../img/logo.svg');
    width: 91px;
    height: 43px;
    display: block;
  }
  
  .menu__list {
    display: flex;
  }
  
  .menu__item a {
    color: #fff;
    font-size: 16px;
    padding: 30px 23px;
    display: block;
    border-bottom: 2px solid rgba(255,255,255,0);
    transition: border-bottom 0.5s ease;
  }
  
  .menu__item a:hover {
    border-bottom: 2px solid #fff;
    transition: border-bottom 0.5s ease;
  }
  
  .nav__tel {
    color: #fff;
  }
  
  .offer {
    padding: 142px 0 70px;
    width: 639px;
  }
  
  .offer__title {
    font-size: 48px;
    line-height: 1.20em;
    margin-bottom: 23px;
  }
  
  .offer__text {
    width: 340px;
    margin-bottom: 21px;
  }
  
  .btn_offer {
    background: #5F51FF;
    transition: background 0.5s ease;
  }
  
  .btn_offer:hover {
    background: #4438CB;
    transition: background 0.5s ease;
  }
  
  .arrow-down {
    width: 18px;
    height: 27px;
    background: url('../img/arrow-down.svg') no-repeat;
    display: block;
    margin-top: 168px;
    margin-right: 0 auto;
    opacity: 0.5;
    transition: opacity 0.5s ease;
  }
  
  .arrow-down:hover {
    opacity: 1;
    transition: opacity 0.5s easy;
  }
  
  /* services */
  
  .all-services {
    padding: 100px 0 110px;
  }
  
  .services {
    display: flex;
    flex-wrap: wrap;
    height: 339px;
    align-content: space-between;
    justify-content: space-between;
    margin-bottom: 78px;
  }
  
  .services__item {
    display: flex;
    width: 508px;
    align-items: center;
  }
  
  .services__img {
    object-fit: cover;
    width: 210px;
    height: 144px;
    border-radius: 0px 10px 10px 10px;
    margin-right: 30px;
    box-shadow: 0;
    transition: box-shadow 0.5s ease;
  }

  .services__img:hover {
    box-shadow: 0 0 30px rgba(0,0,0,0.5);
    transition: box-shadow 0.5s ease;
  }
  
  .services-wrapper {
    width: 268px;
    padding: 14px;
    
  }
  .services__title {
    font-size: 19px;
  }
  
  .services__text {
    font-size: 15px;
    width: 268px;
    padding: 15px 0;
  }
  
  .services__price {
    color: #5F51FF;
  }
  
  .btn_services {
    background: #5F51FF;
    transition: background 0.5s ease;
  }
  
  .btn_services:hover {
    background: #4438CB;
    transition: background 0.5s ease;
  }
  
  /* projects */
  
  .projects {
    padding: 109px 0 205px;
    background: #F7F6F8;
  }
  
  .projects-card {
    display: flex;
    justify-content: space-between;
  }
  
  .projects-card__img {
    object-fit: cover;
    width: 345px;
    height: 265px;
    border-radius: 15px;
  }

  .projects-card__overlay {
    display: block;
    position: relative;
    transition: opacity 0.5s ease;
  }
  
  .projects-card__overlay:hover::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    height: 100%;
    width: 100%;
    border-radius: 15px;
    opacity: 1;
    visibility: none;
    background: rgba(0,0,0,0.5) url('../img/search.svg') no-repeat center;
    transition: opacity 0.5s ease;
  }

  .achievements {
    margin-top: 89px;
    border-top: 1px solid rgba(184, 184, 184, 1);
  }

  .achievements__list {
    display: flex;
    justify-content: space-between;
    margin: 50px 0 80px;
  }
  
  .achievements__item {
    text-align: center;
  }
  
  .achievements__number{
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 20px;
  }
  
  .more-wrap {
    padding: 52px 0;
    margin: 0 auto -30%;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    left: 560px;
    top: 2454px;
    background: #F4EAFF;
    border-radius: 15px;
  }
  
  .more-wrap__title {
    font-size: 19px;
  }
  
  .more-wrap__text {
    width: 625px;
    text-align: center;
    padding: 21px 0 27px;
  }
  
  .btn_more-wrap {
    background: #5F51FF;
    transition: background 0.5s ease;
  }
  
  .btn_more-wrap:hover {
    background: #4438CB;
    transition: background 0.5s ease;
  }
  
  /* video */
    
  .video-content {
    padding: 270px 0 103px;
  }
  
  .section-title_video {
    text-align: center;
  }
  
  .section-text_video {
    text-align: center;
    margin: 17px auto 78px;
  }

  .video-wrap {
    padding-bottom: 62px;
    width: 830px;
    display: block;
    margin: 0 auto;
    border-bottom: 1px solid rgba(184, 184, 184, 1);
  }

  .video-frame {
    width: 830px;
    height: 426px;
    border-radius: 10px;    
  }
  
  /* footer */
  
  .footer {
    background: #F7F6F8;
    padding: 100px 0;
  }
  
  .footer-title {
    font-size: 19px;
    margin-bottom: 41px;
  }
  .footer-info {
    display: flex;
    justify-content: space-between;
  }
  .contacts-list {
    margin-bottom: 44px;
  }

  .contacts-list__item {
    margin-bottom: 24px;
    font-size: 14px;
    display: flex;
    align-items: center;
  }
  
  .contacts-list__item a {
    color: #000;
    display: flex;
  }
  
  .contacts-list__icon {
    margin-right: 17px;
  }

  .rights {
    font-size: 14px;
  }

  .contacts-list__networks {
    display: flex;
    width: 242px;
    justify-content: space-between;
    margin-top: 82px;
  }
  
  .contacts-list__networks_link {
    color: #000;
    transition: color 0.5s ease 0s;
  }

  .contacts-list__networks_link:hover {
    color: #5F51FF;
    transition: color 0.5s ease 0s;
  }

  .subscribe {
    margin: auto 0;
  }

  .subscribe__title{
    font-size: 19px;
    margin-bottom: 16px;
  }
  
  .subscribe__form {
    width: 393px;
    display: flex;
    margin: 0 auto;
  }
  
  .subscribe__input {
    font-family: 'Ubuntu', sans-serif;
    font-size: 13px;
    font-weight: 400;
    padding-left: 33px;
    width: 385px;
    height: 45px;
    background: #FFFFFF;
    border: 1px solid #F2F2F2;
    box-sizing: border-box;
    box-shadow: 0px 0px 10px rgba(111, 111, 111, 0.25);
    border-radius: 30px;
  }
  
  .btn_subscribe {
    font-size: 13px;
    width: 45px;
    height: 45px;
    padding: 12px 14px 16px 11px;
    border: none;
    border-radius: 50%;
	  cursor: pointer;
    background: #5F51FF;
    transition: background 0.5s ease;
  }
  
  .btn_subscribe:hover {
    background: #4438CB;
    transition: background 0.5s ease;
  }

  .subscribe__text {
    font-size: 13px;
    padding-top: 23px;
  }